<NUMBER OF ZONES> 6
<TOTAL OD FLOW> 11205.099999999995000
<END OF METADATA> 


Origin 1 
2 	: 	0.0; 	3 	: 	0.0; 	4 	: 	1600.0; 	5 	: 	0.0; 	6 	: 	0.0; 	


Origin 2 
1 	: 	0.0; 	3 	: 	0.0; 	4 	: 	0.0; 	5 	: 	1600.0; 	6 	: 	0.0; 	


Origin 3 
1 	: 	0.0; 	2 	: 	0.0; 	4 	: 	0.0; 	5 	: 	0.0; 	6 	: 	1600.0; 	
	

Origin 4 
1 	: 	0.0; 	2 	: 	0.0; 	3 	: 	0.0; 	5 	: 	0.0; 	6 	: 	0.0; 	
	

Origin 5 
1 	: 	0.0; 	2 	: 	0.0; 	3 	: 	0.0; 	4 	: 	0.0; 	6 	: 	0.0; 	


Origin 6 
1 	: 	0.0; 	2 	: 	0.0; 	3 	: 	0.0; 	4 	: 	0.0; 	5 	: 	0.0; 
	